{
  // Tooltips DLP8 Configuration
  // This file supports comments using // or /* */
  // 
  // Color codes:
  //   #RRGGBB - Hex colors (e.g., #ff0000 for red)
  //   #reset  - Reset to default tooltip color
  //   #n      - New line
  //
  // CivLabs Classes Color Examples:
  //   #7e8c8d - Blacksmith (Gray)
  //   #f1c40f - Builder (Yellow)
  //   #2dc26b - Farmer (Green)
  //   #e03e2d - Guardsman (Red)
  //   #b96ad9 - Healer (Purple)
  //   #3598db - Librarian (Blue)
  //   #ecf0f1 - Miner (Light Gray)
  //
  // Example:
  //   "item_id": "#color1text#n#color2more text"
  //
  "minecraft:netherite_upgrade_smithing_template": "#7e8c8dBlacksmith#n#f1c40fBuilder#n#2dc26bFarmer#n#e03e2dGuardsman#n#b96ad9Healer#n#3598dbLibrarian#n#ecf0f1Miner",
  "minecraft:stone": "#ecf0f1Miner#reset +1 #80ff20EXP#reset when mined#n#f1c40fBuilder#reset +1 #80ff20EXP#reset when used in the stonecutter",

  // Blacksmith
  // 1 × planks used
  "minecraft:wooden_sword": "#7e8c8dBlacksmith#reset +2 #80ff20EXP#reset when crafted",
  "minecraft:wooden_shovel": "#7e8c8dBlacksmith#reset +1 #80ff20EXP#reset when crafted",
  "minecraft:wooden_axe": "#7e8c8dBlacksmith#reset +3 #80ff20EXP#reset when crafted",
  "minecraft:wooden_pickaxe": "#7e8c8dBlacksmith#reset +3 #80ff20EXP#reset when crafted",
  "minecraft:wooden_hoe": "#7e8c8dBlacksmith#reset +2 #80ff20EXP#reset when crafted",

  // 2 × stone used
  "minecraft:stone_sword": "#7e8c8dBlacksmith (1)#reset +4 #80ff20EXP#reset when crafted",
  "minecraft:stone_shovel": "#7e8c8dBlacksmith (1)#reset +2 #80ff20EXP#reset when crafted",
  "minecraft:stone_axe": "#7e8c8dBlacksmith (1)#reset +6 #80ff20EXP#reset when crafted",
  "minecraft:stone_pickaxe": "#7e8c8dBlacksmith (1)#reset +6 #80ff20EXP#reset when crafted",
  "minecraft:stone_hoe": "#7e8c8dBlacksmith (1)#reset +4 #80ff20EXP#reset when crafted",

  // 4 × iron used
  "minecraft:iron_sword": "#7e8c8dBlacksmith (2)#reset +8 #80ff20EXP#reset when crafted",
  "minecraft:iron_shovel": "#7e8c8dBlacksmith (2)#reset +4 #80ff20EXP#reset when crafted",
  "minecraft:iron_axe": "#7e8c8dBlacksmith (2)#reset +12 #80ff20EXP#reset when crafted",
  "minecraft:iron_pickaxe": "#7e8c8dBlacksmith (2)#reset +12 #80ff20EXP#reset when crafted",
  "minecraft:iron_hoe": "#7e8c8dBlacksmith (2)#reset +8 #80ff20EXP#reset when crafted",

  // 6 × gold used
  "minecraft:golden_sword": "#7e8c8dBlacksmith (3)#reset +12 #80ff20EXP#reset when crafted",
  "minecraft:golden_shovel": "#7e8c8dBlacksmith (3)#reset +6 #80ff20EXP#reset when crafted",
  "minecraft:golden_axe": "#7e8c8dBlacksmith (3)#reset +18 #80ff20EXP#reset when crafted",
  "minecraft:golden_pickaxe": "#7e8c8dBlacksmith (3)#reset +18 #80ff20EXP#reset when crafted",
  "minecraft:golden_hoe": "#7e8c8dBlacksmith (3)#reset +12 #80ff20EXP#reset when crafted",

  // 8 × diamond used
  "minecraft:diamond_sword": "#7e8c8dBlacksmith (4)#reset +16 #80ff20EXP#reset when crafted",
  "minecraft:diamond_shovel": "#7e8c8dBlacksmith (4)#reset +8 #80ff20EXP#reset when crafted",
  "minecraft:diamond_axe": "#7e8c8dBlacksmith (4)#reset +24 #80ff20EXP#reset when crafted",
  "minecraft:diamond_pickaxe": "#7e8c8dBlacksmith (4)#reset +24 #80ff20EXP#reset when crafted",
  "minecraft:diamond_hoe": "#7e8c8dBlacksmith (4)#reset +16 #80ff20EXP#reset when crafted",

  // 32 × netherite used (this is fully estimated based on gold and diamond costs)
  "minecraft:netherite_sword": "#7e8c8dBlacksmith (5)#reset +32 #80ff20EXP#reset when crafted",
  "minecraft:netherite_shovel": "#7e8c8dBlacksmith (5)#reset +32 #80ff20EXP#reset when crafted",
  "minecraft:netherite_axe": "#7e8c8dBlacksmith (5)#reset +32 #80ff20EXP#reset when crafted",
  "minecraft:netherite_pickaxe": "#7e8c8dBlacksmith (5)#reset +32 #80ff20EXP#reset when crafted",
  "minecraft:netherite_hoe": "#7e8c8dBlacksmith (5)#reset +32 #80ff20EXP#reset when crafted",

  // Builder
  // Farmer
  // Guardsman
  // Healer
  // Librarian
  // Miner

  "minecraft:golden_apple": "#b96ad9Healer's Blessing#n#resetRestores health and grants temporary effects",
  "minecraft:book": "#3598dbLibrarian's Knowledge#n#resetContains ancient wisdom and spells",
  "minecraft:carrot": "#2dc26bFarmer's Harvest#n#resetFresh from the fields",
  "minecraft:crafting_table": "#f1c40fBuilder's Workbench#n#resetWhere creativity becomes reality",
  "minecraft:anvil": "#7e8c8dBlacksmith's Forge#n#resetWhere metal is shaped and strengthened"
}
